spring.application.name= auth-service
spring.cloud.config.enabled= false
spring.cloud.compatibility-verifier.enabled= false
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}

spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=${SPRING.MAIL.USERNAME}
#type password email here
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE.CLIENT-ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE.CLIENT-SECRET}
#spring.security.oauth2.client.registration.google.scope=email,profile

#spring.fr.esgi.app.security.oauth2.client.registration.facebook.client-id=${FACEBOOK.CLIENT-ID}
#spring.fr.esgi.app.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK.CLIENT-SECRET}
#spring.fr.esgi.app.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.fr.esgi.app.security.oauth2.client.provider.facebook.authorization-uri=${FACEBOOK.AUTHORIZATION-URI}
#spring.fr.esgi.app.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v10.0/me?fields=email,first_name,last_name,name

spring.security.oauth2.client.registration.github.client-id=${GITHUB.CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB.CLIENT-SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

recaptcha.secret=${RECAPTCHA.SECRET}
recaptcha.url=${RECAPTCHA.URL}

jwt.header=Authorization
jwt.secret= ${JWT.SECRET}
jwt.expiration= 86400

logging.level.fr.esgi.app.fr.esgi.app.controller=debug

